# Elden-Ring-Items

./: EldenRingItems.cs  EldenRingItems.csproj  EldenRingItems.sln  README.md  build.txt  description.txt
Common/GlobalsNPCs/: DamageOverTimeGlobalNPC.cs
Common/NPCLootDrop/: NPCLootDrop.cs
Common/Players/: ERIPlayer.cs
Content/Buffs/: BlessingBuff.cs
Content/Buffs/StatBuff/: BlessingBuff.cs  WeaponImbueBlackFlame.cs
Content/Buffs/StatDebuff/: BlackFlameDebuff.cs
Content/Items/Accessories/: RadahnsGreatRune.cs
Content/Items/Accessories/AmberMedallion/: CeruleanAmberMedallion.cs  CrimsonAmberMedallion.cs  CrimsonCeruleanAmberMedallion.cs
Content/Items/Accessories/SeedTalisman/: CeruleanSeedTalisman.cs  CrimsonCeruleanSeedTalisman.cs  CrimsonSeedTalisman.cs
Content/Items/Consumables/: BlackFlameSpell.cs  RuneArc.cs
Content/Items/Materials/SomberSmithingStones/: SomberSmithingStones.cs
Content/Items/Weapons/Melee/: BlasphemousBlade.cs  DarkMoonGreatsword.cs  GiantCrusher.cs  GreatKatana.cs  Moonveil.cs  RiversOfBlood.cs  SwordOfNightAndFlame.cs
Localization/: en-US_Mods.EldenRingItems.hjson  ru-RU_Mods.EldenRingItems.hjson
MainMenu/: ERIMainMenu.cs
Projectiles/Melee/: BloodSlash.cs  DarkMoonGreatswordProj.cs  GiantCrusherProj.cs  MoonveilProj.cs  MoonveilSlash.cs  RiversOfBloodProj.cs
Projectiles/Melee/DarkMoonGreatsword/: DarkMoonGreatswordCharging.cs  DarkMoonGreatswordSlash.cs
