# This file will automatically update with entries for new content after a build and reload.

Items: {
	RadahnsGreatRune: {
		DisplayName: Radahn's Great Rune
		Tooltip:
			'''
			Increases max HP by {0}%
			Increases maximum mana by {1}
			[c/9a1b00:Gives power only to the worthy...]
			'''
	}

	RuneArc: {
		DisplayName: Rune Arc
		Tooltip: Gives you a blessing!
	}

	BlasphemousBlade: {
		DisplayName: Blasphemous Blade
		Tooltip:
			'''
			When holding it in your hand, press [c/939393:right mouse button] to increase the damage [c/757575:(in exchange for health)].
			When the sword has taken the right amount of your health it will become [c/0078bd:charged] and make a special sound
			Attacking from the [c/0078bd:charged state] releases super-fast blast waves that cast [c/c90000:Hellfire]
			on the target and replenish between [c/980000:75] and [c/980000:200] of your health
			Attack from [c/939393:Normal State] strikes with a blood wave that replenishes [c/980000:1] to [c/980000:5] of your health.
			[c/757575:Sacred Sword of Rickard, Blasphemous Lord].
			[c/75757575:The remains of the countless heroes he devoured wriggle on the surface of this blade].
			[c/75757575:They are now one family, bound by ties of blood]
			'''
	}
}

Buffs: {
	BlessingBuff: {
		DisplayName: Blessing
		Description: You are blessed, the runes give you strength!
	}
}

Projectiles.BloodSlash.DisplayName: Blood Slash
