# This file will automatically update with entries for new content after a build and reload.

Items: {
	RadahnsGreatRune: {
		DisplayName: Radahn's Great Rune
		Tooltip:
			'''
			Increases max HP by {0}%
			Increases maximum mana by {1}
			[c/757575:A Great Rune of the shardbearer Radahn.]
			[c/757575:Radahn was amongst the children of Rennala and Radagon,]
			[c/757575:who became demigod stepchildren after Radagon's union with Queen Marika.]
			[c/757575:The Great Rune burns, to resist the encroachment of the scarlet rot.]
			'''
	}

	RuneArc: {
		DisplayName: Rune Arc
		Tooltip:
			'''
			[c/757575:A shard of the shattered Elden Ring.]
			[c/757575:Grants the blessing of an equipped Great Rune upon use.]
			[c/757575:The lower arc of the Elden Ring is held to be the basin in which its blessings pool.]
			[c/757575:Perhaps this shard originates from that very arc.]
			'''
	}

	BlasphemousBlade: {
		DisplayName: Blasphemous blade{0}
		Tooltip:
			'''
			When holding it in your hand, hold [c/939393:right mouse button] to charge the sword
			When the sword becomes [c/0078bd:charged] it will emit a special sound
			Attacking from the [c/0078bd:charged state] releases super-fast blast waves that cast [c/c90000:Hellfire]
			on the target and replenish between [c/980000:{0}] and [c/980000:{1}] of your health
			When the sword loses charge (after [c/980000:{2}] [c/0078bd:charged] strikes), it will make a special sound
			An attack from [c/939393:normal state] strikes with a blood wave that replenishes between [c/980000:1] and [c/980000:5] of your health.
			[c/757575:Sacred Sword of Rickard, Blasphemous Lord].
			[c/75757575:The remains of the countless heroes he devoured wriggle on the surface of this blade].
			[c/75757575:They are now one family, bound by ties of blood]
			'''
	}

	GiantCrusher: {
		DisplayName: Giant crusher{0}
		Tooltip:
			'''
			[c/757575:A hammer made from a boulder, used in the War against the Giants.]
			[c/757575:One of the heftiest weapons in the entire Lands Between.]
			[c/757575:After the giants were quelled, and man turned against man in violence, this weapon was all but forgotten.]
			'''
	}

	SomberSmithingStones1: {
		DisplayName: Somber Smithing Stones [1]
		Tooltip:
			'''
			Reinforce armaments to +1
			[c/757575:Shard of smithing stone drained of color.]
			'''
	}

	SomberSmithingStones2: {
		DisplayName: Somber Smithing Stones [2]
		Tooltip:
			'''
			Reinforce armaments to +2
			[c/757575:Large shard of smithing stone drained of color.]
			'''
	}

	SomberSmithingStones3: {
		DisplayName: Somber Smithing Stones [3]
		Tooltip:
			'''
			Reinforce armaments to +3
			[c/757575:Hard smithing stone drained of color.]
			'''
	}

	SomberSmithingStones4: {
		DisplayName: Somber Smithing Stones [4]
		Tooltip:
			'''
			Reinforce armaments to +4
			[c/757575:Large hard smithing stone drained of color.]
			'''
	}

	SomberSmithingStones5: {
		DisplayName: Somber Smithing Stones [5]
		Tooltip:
			'''
			Reinforce armaments to +5
			[c/757575:Gold smithing stone drained of color.]
			'''
	}

	SomberSmithingStones6: {
		DisplayName: Somber Smithing Stones [6]
		Tooltip:
			'''
			Reinforce armaments to +6
			[c/757575:Large gold smithing stone drained of color.]
			'''
	}

	SomberSmithingStones7: {
		DisplayName: Somber Smithing Stones [7]
		Tooltip:
			'''
			Reinforce armaments to +7
			[c/757575:Polar smithing stone drained of color.]
			'''
	}

	SomberSmithingStones8: {
		DisplayName: Somber Smithing Stones [8]
		Tooltip:
			'''
			Reinforce armaments to +8
			[c/757575:Large polar smithing stone drained of color.]
			'''
	}

	SomberSmithingStones9: {
		DisplayName: Somber Smithing Stones [9]
		Tooltip:
			'''
			Reinforce armaments to +9
			[c/757575:Ancient smithing stone drained of color.]
			'''
	}

	SomberAncientDragonSmithingStone: {
		DisplayName: Somber Ancient Dragon Smithing Stone
		Tooltip:
			'''
			Reinforce armaments to +10
			[c/757575:Ancient dragonrock smithing stone drained of color.]
			[c/757575:A scale of the Ancient Dragonlord and hidden treasure of Farum Azula.]
			[c/757575:The Ancient Dragonlord's seat is said to lie beyond time.]
			[c/757575:This stone lightly twists time, allowing the creation of a weapon capable of slaying a god.]
			'''
	}

	DarkMoonGreatsword0: {
		DisplayName: Dark Moon Greatsword{0}
		Tooltip:
			'''
			When holding it in your hand, press [c/939393:right mouse button] to charge the sword (spends [c/4110a3:{0}] mana)
			When the sword becomes [c/0078bd:charged] it will make a special sound, and it will also become brighter in your inventory
			Attacking from [c/0078bd:charged state] releases super-fast waves
			The sword will lose its charge (after dealing [c/980000:{1}] [c/0078bd:charged] blows)
			Attack from [c/939393:normal state] makes normal sword strikes
			All sword attacks impose a [c/a1fffd:Frostburn] debuff on the target
			[c/757575:A Moon Greatsword, bestowed by a Carian queen upon her spouse to honor long-standing tradition.]
			[c/757575:One of the legendary armaments.]
			[c/757575:Ranni's sigil is a full moon, cold and leaden, and this sword is but a beam of its light.]
			'''
	}

	RiversOfBlood: {
		DisplayName: Rivers of Blood{0}
		Tooltip:
			'''
			When holding it in your hand, press [c/939393:right mouse button] to charge the katana (spends [c/4110a3:{0}] mana)
			When the katana becomes [c/0078bd:charged] it will make a special sound
			Attacking from the [c/0078bd:charged state] makes super-fast piercing blows
			Attacking from [c/939393:normal state] deals normal katana strikes
			During normal strikes, the [c/c90000:16.6%] chance of [c/c90000:Hemmorhage] mode can be activated
			When this mode is activated, the katana deals twice as much damage
			[c/757575:Weapon of Okina, swordsman from the Land of Reeds.]
			[c/757575:A cursed weapon that has felled countless men.]
			[c/757575:When Mohg, the Lord of Blood, first felt Okina's sword, and madness,]
			[c/757575:upon his flesh, he had a proposal, to offer Okina the life of a demon, whose thirst would never go unsated.]
			'''
	}

	GreatKatana: {
		DisplayName: Great Katana{0}
		Tooltip:
			'''
			Chance of a [c/ad0d00:supercritical hit] - [c/ad0d00:{0}%]
			[c/ad0d00:Supercritical hit] increases base damage [c/ad0d00:{1}] times, and it also deals guaranteed critical damage
			[c/757575:Large katana with a long, heavy blade.]
			[c/757575:A weapon unique to warriors of the Land of Reeds.]
			[c/757575:Designed for aggression, this armament requires the wielder to throw their entire body into swinging it.]
			'''
	}

	SwordOfNightAndFlame: {
		DisplayName: Sword of Night and Flame{0}
		Tooltip:
			'''
			Inflicts 2 debuffs on the target in random order: [c/d34e02:On Fire!] and [c/a1fffd:Ice Burn]
			[c/757575:Storied sword and treasure of Caria Manor. One of the legendary armaments.]
			[c/757575:Astrologers, who preceded the sorcerers, established themselves in mountaintops that]
			[c/757575:nearly touched the sky, and considered the Fire Giants their neighbors.]
			'''
	}

	Moonveil: {
		DisplayName: Moonveil{0}
		Tooltip:
			'''
			When holding it in your hand, press [c/939393:right mouse button] to charge the katana (spends [c/4110a3:{0}] mana)
			When the katana becomes [c/0078bd:charged] it will make a special sound
			Attacking from the [c/0078bd:charged state] deals [c/980000:3] times more damage and also
			unleashes a huge, super-fast arc that pierces through everything
			Attack from [c/939393:normal state] deals normal katana strikes
			[c/757575:Katana forged of glintstone.]
			[c/757575:Masterpiece of a Sellian swordsmith. ]
			[c/757575:Light enwreathes the blade when sheathed, explaining its Moonveil moniker.]
			'''
	}

	BlackFlameSpell: {
		DisplayName: Black Flame Spell
		Tooltip:
			'''
			Melee attacks set enemies on black flame
			[c/757575:Black flame is weighty.]
			[c/757575:After dealing damage it continues to sap foes' HP for a very short time.]
			'''
	}

	CrimsonSeedTalisman: {
		DisplayName: Crimson Seed Talisman{0}
		Tooltip:
			'''
			Healing Potions are {0}% more effective
			[c/757575:A crimson-colored talisman patterned after an Erdtree seed.]
			[c/757575:The Erdtree was once perfect and eternal, and thus was it believed that Erdtree seeds could not exist.]
			'''
	}

	CeruleanSeedTalisman: {
		DisplayName: Cerulean Seed Talisman{0}
		Tooltip:
			'''
			Mana Potions are {0}% more effective
			[c/757575:A cerulean-colored talisman patterned after an Erdtree seed.]
			[c/757575:The Erdtree was once perfect and eternal, and thus was it believed that Erdtree seeds could not exist.]
			'''
	}

	CrimsonCeruleanSeedTalisman: {
		DisplayName: Crimson and Cerulean Seed Talisman{0}
		Tooltip:
			'''
			Healing Potions are {0}% more effective
			Mana Potions are {1}% more effective
			'''
	}

	CrimsonAmberMedallion: {
		DisplayName: Crimson Amber Medallion{0}
		Tooltip:
			'''
			Increases max HP by {0}%
			[c/757575:A medallion with crimson amber inlaid.]
			[c/757575:The Erdtree's old sap becomes amber, treasured as the most precious of jewels in the age of Godfrey, the first Elden Lord.]
			[c/757575:A primordial life energy resides inside.]
			'''
	}

	CeruleanAmberMedallion: {
		DisplayName: Cerulean Amber Medallion{0}
		Tooltip:
			'''
			Increases maximum mana by {0}
			{1}% reduced mana cost
			[c/757575:A medallion with cerulean amber inlaid.]
			[c/757575:The Erdtree's old sap becomes amber, treasured as the most precious of jewels in the age of Godfrey, the first Elden Lord.]
			[c/757575:A primordial life energy resides inside.]
			'''
	}

	CrimsonCeruleanAmberMedallion: {
		DisplayName: Crimson and Cerulean Amber Medallion{0}
		Tooltip:
			'''
			Increases max HP by {0}%
			Increases maximum mana by {1}
			{2}% reduced mana cost
			'''
	}
}

Buffs: {
	BlessingBuff: {
		DisplayName: Blessing
		Description: You are blessed, the runes give you strength!
	}

	WeaponImbueBlackFlame: {
		DisplayName: Weapon Imbue: Black Flame
		Description: Melee attacks set enemies on black flame
	}

	BlackFlameDebuff: {
		DisplayName: Black Flame
		Description: Empty
	}
}

Projectiles: {
	BloodSlash.DisplayName: Blood Slash
	GiantCrusherProj.DisplayName: Giant Crusher Proj
	DarkMoonGreatswordProj.DisplayName: Dark Moon Greatsword Proj
	RiversOfBloodProj.DisplayName: Rivers Of Blood Proj
	MoonveilProj.DisplayName: Moonveil Proj
	DarkMoonGreatswordCharged.DisplayName: Dark Moon Greatsword Charged
	DarkMoonGreatswordCharging.DisplayName: Dark Moon Greatsword Charging
	DarkMoonGreatswordSlash.DisplayName: Dark Moon Greatsword Slash
	MoonveilSlash.DisplayName: Moonveil Slash
}
