# This file will automatically update with entries for new content after a build and reload.

Items: {
	RadahnsGreatRune: {
		DisplayName: Великая руна Радана
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья на {0}%
			Увеличивает максимум маны на {1}
			[c/9a1b00:Даёт силу только достойным...]
			'''
	}

	RuneArc: {
		DisplayName: Руническая дуга
		Tooltip: Наделяет вас благословением!
	}

	BlasphemousBlade: {
		DisplayName: Богохульный клинок
		Tooltip:
			'''
			При взятии в руку, зажмите [c/939393:правую кнопку мыши] для увеличения урона [c/757575:(взамен на здоровье)]
			Когда меч возьмёт себе нужное количество вашего здоровья он станет [c/0078bd:заряжённым] и издаст специальный звук
			Атака из [c/0078bd:заряжённого состояния] выпускает сверхбыстрые взрывные волны, которые накладывают [c/c90000:Адский Огонь]
			на цель и восполняют от [c/980000:75] до [c/980000:150] вашего здоровья
			Атака из [c/939393:обычного состояния] наносит удары кровавой волной, которая восполняет от [c/980000:1] до [c/980000:5] вашего здоровья.
			[c/757575:Священный меч Рикарда, богохульного владыки]
			[c/757575:Останки бесчисленных героев, которых он поглотил, извиваются на поверхности этого клинка]
			[c/757575:Теперь они — одна семья, связанная узами крови]
			'''
	}

	GiantCrusher: {
		DisplayName: Гроза великанов
		Tooltip:
			'''
			[c/757575:Молот из огромного валуна, применявшийся в Великанской войне.]
			[c/757575:В Междуземье практически нет равных ему в мощи.]
			[c/757575:Когда великанов сокрушили, а человек обратился против человека, это оружие почти кануло в безвестность.]
			'''
	}
}

Buffs: {
	BlessingBuff: {
		DisplayName: Благословение
		Description: Вы благословлены, Великие Руны дают вам силу!
	}
}

Projectiles: {
	BloodSlash.DisplayName: Blood Slash
	// GiantCrusherProj.DisplayName: Giant Crusher Proj
}
