# This file will automatically update with entries for new content after a build and reload.

Items: {
	RadahnsGreatRune: {
		DisplayName: Великая руна Радана
		Tooltip:
			'''
			Увеличивает максимальный запас здоровья на {0}%
			Увеличивает максимум маны на {1}
			[c/757575:Великая руна хозяина осколка Радана Бича Звёзд.]
			[c/757575:Полубог Радан — один из детей Ренналы и Радагона.]
			[c/757575:После того, как Радагон женился на Марике, Радан стал пасынком королевы.]
			[c/757575:Правая сторона руны полыхает огнём, отгоняющим красную гниль.]
			'''
	}

	RuneArc: {
		DisplayName: Руническая дуга
		Tooltip:
			'''
			[c/757575:Осколок разбитого Кольца Элден.]
			[c/757575:При использовании дарует благословение вашим великим рунам.]
			[c/757575:Нижняя дуга разбитого Кольца Элден скапливает благоденствие.]
			[c/757575:Возможно, именно этот осколок появился от той самой дуги.]
			'''
	}

	BlasphemousBlade: {
		DisplayName: Богохульный клинок{0}
		Tooltip:
			'''
			При взятии в руку, зажмите [c/939393:правую кнопку мыши] для зарядки меча
			Когда меч станет [c/0078bd:заряжённым] он издаст специальный звук
			Атака из [c/0078bd:заряжённого состояния] выпускает сверхбыстрые взрывные волны, которые накладывают [c/c90000:Адский Огонь]
			на цель и восполняют от [c/980000:{0}] до [c/980000:{1}] вашего здоровья
			Когда меч потеряет заряд (после нанесении [c/980000:{2}] [c/0078bd:заряжённых] ударов) он издаст специальный звук
			Атака из [c/939393:обычного состояния] наносит удары кровавой волной, которая восполняет от [c/980000:1] до [c/980000:5] вашего здоровья.
			[c/757575:Священный меч Рикарда, богохульного владыки]
			[c/757575:Останки бесчисленных героев, которых он поглотил, извиваются на поверхности этого клинка]
			[c/757575:Теперь они — одна семья, связанная узами крови]
			'''
	}

	GiantCrusher: {
		DisplayName: Гроза великанов{0}
		Tooltip:
			'''
			[c/757575:Молот из огромного валуна, применявшийся в Великанской войне.]
			[c/757575:В Междуземье практически нет равных ему в мощи.]
			[c/757575:Когда великанов сокрушили, а человек обратился против человека, это оружие почти кануло в безвестность.]
			'''
	}

	SomberSmithingStones1: {
		DisplayName: Кузнечный камень мрака [1]
		Tooltip:
			'''
			Укрепляет оружие до +1
			[c/757575:Осколок кузнечного камня, лишенный цвета.]
			'''
	}

	SomberSmithingStones2: {
		DisplayName: Кузнечный камень мрака [2]
		Tooltip:
			'''
			Укрепляет оружие до +2
			[c/757575:Большой осколок кузнечного камня, лишенный цвета.]
			'''
	}

	SomberSmithingStones3: {
		DisplayName: Кузнечный камень мрака [3]
		Tooltip:
			'''
			Укрепляет оружие до +3
			[c/757575:Твёрдый кузнечный камень, лишенный цвета.]
			'''
	}

	SomberSmithingStones4: {
		DisplayName: Кузнечный камень мрака [4]
		Tooltip:
			'''
			Укрепляет оружие до +4
			[c/757575:Большой твёрдый кузнечный камень, лишенный цвета.]
			'''
	}

	SomberSmithingStones5: {
		DisplayName: Кузнечный камень мрака [5]
		Tooltip:
			'''
			Укрепляет оружие до +5
			[c/757575:Золотой кузнечный камень, лишенный цвета.]
			'''
	}

	SomberSmithingStones6: {
		DisplayName: Кузнечный камень мрака [6]
		Tooltip:
			'''
			Укрепляет оружие до +6
			[c/757575:Большой золотой кузнечный камень, лишенный цвета.]
			'''
	}

	SomberSmithingStones7: {
		DisplayName: Кузнечный камень мрака [7]
		Tooltip:
			'''
			Укрепляет оружие до +7
			[c/757575:Полярный кузнечный камень, лишенный цвета.]
			'''
	}

	SomberSmithingStones8: {
		DisplayName: Кузнечный камень мрака [8]
		Tooltip:
			'''
			Укрепляет оружие до +8
			[c/757575:Большой полярный кузнечный камень, лишенный цвета.]
			'''
	}

	SomberSmithingStones9: {
		DisplayName: Кузнечный камень мрака [9]
		Tooltip:
			'''
			Укрепляет оружие до +9
			[c/757575:Древний кузнечный камень, лишенный цвета.]
			'''
	}

	SomberAncientDragonSmithingStone: {
		DisplayName: Драконий кузнечный камень мрака
		Tooltip:
			'''
			Укрепляет оружие до +10
			[c/757575:Старый и тусклый драконий камень.]
			[c/757575:Чешуйка владыки древних драконов и тайное сокровище Фарум-Азулы.]
			[c/757575:Говорят, владыка древних драконов обитает в вечности.]
			[c/757575:Этот камень слегка искажает время: оружием, выкованным с его помощью, можно умертвить бога.]
			'''
	}

	DarkMoonGreatsword: {
		DisplayName: Двуручник тёмной луны{0}
		Tooltip:
			'''
			При взятии в руку, нажмите [c/939393:правую кнопку мыши] для зарядки меча (тратит [c/4110a3:{0}] маны)
			Когда меч станет [c/0078bd:заряжённым] он издаст специальный звук, а также в инвентаре он станет ярче
			Атака из [c/0078bd:заряжённого состояния] выпускает сверхбыстрые волны
			Меч потеряет заряд (после нанесении [c/980000:{1}] [c/0078bd:заряжённых] ударов)
			Атака из [c/939393:обычного состояния] наносит обычные удары мечём
			Все атаки меча накладывают дебафф [c/a1fffd:Ледяной ожог] на цель
			[c/757575:Лунный двуручник, который карианские королевы традиционно дарят своим супругам.]
			[c/757575:Легендарное оружие.]
			[c/757575:Символ Ренни — полная луна, холодная и мрачная, а этот меч — не что иное, как частица её сияния.]
			'''
	}

	RiversOfBlood: {
		DisplayName: Реки крови{0}
		Tooltip:
			'''
			При взятии в руку, нажмите [c/939393:правую кнопку мыши] для зарядки меча (тратит [c/4110a3:{0}] маны)
			Когда меч станет [c/0078bd:заряжённым] он издаст специальный звук
			Атака из [c/0078bd:заряжённого состояния] делает сверхбыстрые пробивающие удары
			Атака из [c/939393:обычного состояния] наносит обычные удары катаной
			При обычных ударах, с шансом [c/c90000:16.6%] может активироваться режим [c/c90000:Кровотечения]
			Под действием этого режима, катана наносит в два раза больше урона
			[c/757575:Оружие Окины, мечника из Страны тростника.]
			[c/757575:Проклятое оружие, убившее бесчисленное количество людей.]
			[c/757575:Когда Мог Повелитель Крови впервые ощутил на собственной плоти меч Окины и его безумие,]
			[c/757575:он предложил мечнику жизнь демона, чья жажда никогда не останется неутолённой.]
			'''
	}

	GreatKatana: {
		DisplayName: Большая катана{0}
		Tooltip:
			'''
			Вероятность [c/ad0d00:сверхкритического удара] - [c/ad0d00:{0}%]
			[c/ad0d00:Сверхкритический удар] увечивает базовый урон [cad0d00:{1}] раза, а также он наносит гарантированый критический урон
			[c/757575:Большая катана с длинным увесистым клинком.]
			[c/757575:Оружие воинов из Страны тростника.]
			[c/757575:Чтобы размахивать этим грозным оружием, нужно напрячься всем телом.]
			'''
	}

	SwordOfNightAndFlame: {
		DisplayName: Меч ночи и пламени{0}
		Tooltip:
			'''
			Накладывает на цель 2 дебаффа в случайном порядке: [c/d34e02:В огне!] и [c/a1fffd:Ледяной ожог]
			[c/757575:Знаменитый меч из поместья Карии. Легендарное оружие.]
			[c/757575:Чародеи — потомки астрологов.]
			[c/757575:Их пращуры населяли горные вершины, почти касающиеся небес, а по соседству с ними жили огненные великаны.]
			'''
	}

	Moonveil: {
		DisplayName: Лунная вуаль{0}
		Tooltip:
			'''
			При взятии в руку, нажмите [c/939393:правую кнопку мыши] для зарядки меча (тратит [c/4110a3:{0}] маны)
			Когда меч станет [c/0078bd:заряжённым] он издаст специальный звук
			Атака из [c/0078bd:заряжённого состояния] наносит в 4 раза больше урона, а также
			выпускает огромную сверхбыструю дугу, которая пробивает всё
			Атака из [c/939393:обычного состояния] наносит обычные удары катаной
			[c/757575:Катана, выкованная из блестящего камня.]
			[c/757575:Шедевр селлийских кузнецов.]
			[c/757575:Когда катана вложена в ножны, её окутывает свет, отсюда и название — "Лунная вуаль"".]
			'''
	}

	BlackFlameSpell: {
		DisplayName: Заклинание чёрного пламени
		Tooltip:
			'''
			Атаки ближнего боя поджигают врагов чёрным пламенем
			[c/757575:Чёрному пламени присуща особая плотность.]
			[c/757575:Опалив врагов, оно ещё пару мгновений будет поглощать их здоровье.]
			'''
	}
}

Buffs: {
	BlessingBuff: {
		DisplayName: Благословение
		Description: Вы благословлены, Великие Руны дают вам силу!
	}

	WeaponImbueBlackFlame: {
		DisplayName: Насыщение оружия: Чёрное пламя
		Description: Атаки ближнего боя поджигают врагов чёрным пламенем
	}

	BlackFlameDebuff: {
		DisplayName: Чёрное пламя
		Description: Пусто
	}
}

Projectiles: {
	BloodSlash.DisplayName: Blood Slash
	// GiantCrusherProj.DisplayName: Giant Crusher Proj
	// DarkMoonGreatswordProj.DisplayName: Dark Moon Greatsword Proj
	// RiversOfBloodProj.DisplayName: Rivers Of Blood Proj
	// MoonveilProj.DisplayName: Moonveil Proj
}
